import java.util.Arrays;
class Solution {
    public int solution(int[] mats, String[][] park) {
        int answer = -1;
        Arrays.sort(mats);
        //매트 내림차순
        for(int i=0; i<mats.length/2; i++){
            int temp = mats[i];
            mats[i] = mats[mats.length-1-i];
            mats[mats.length-1-i] = temp;
        }
        
        for(int k : mats){
            for(int i=0; i<park.length; i++){
                for(int j=0; j<park[0].length; j++){
                    if(park[i][j].equals("-1") && i+k < park.length && j+k < park.length){
                        boolean flag = true;
                        for(int m=0; m<k; m++){
                            for(int n=0; n<k; n++){
                                if(!park[i+m][j+n].equals("-1")){
                                    flag = false;
                                    break;
                                }
                            }if(!flag) break;
                        }if(flag) return k;
                    }
                }
            }
        }

        return answer;
    }
}
