// solution1

class Solution {
    public String solution(String my_string, int n) {
        String answer = "";
        for(int i=0; i<my_string.length(); i++){
            for(int j=0; j<n; j++){
                answer += my_string.charAt(i) ;
            }
        }
        return answer;
    }
}

// solution2

class Solution {
    public String solution(String my_string, int n) {
        String answer = "";
        String[] str = my_string.split(""); // 문자열'my_string'의 각 문자를 하나씩 분리해 배열'str'에 저장
        for(int i=0; i<my_string.length(); i++){
            answer += str[i].repeat(n);
        }
        return answer;
    }
}
