import java.util.*;
class Solution {

    private static int[] parent;

    public int solution(int n, int[][] computers) {

        parent = new int[n];
        for(int i=0; i<parent.length; i++) {
            parent[i] = i;
        }

        int answer = n;

        for(int i=0; i<computers.length; i++) {
            for(int j=i+1; j<computers[0].length; j++) {
                if(i!=j && computers[i][j] == 1 && find(i) != find(j)) {
                    union(i,j);
                    answer -= 1;
                }
            }
        }
        return answer;
    }

    public static int find(int a) {
        if(a == parent[a]) return a;

        return parent[a] = find(parent[a]);
    }

    public static void union(int a, int b) {
        int root1 = find(a);
        int root2 = find(b);

        parent[root2] = root1;
    }
}