import java.util.*;
class Solution {

    private static int[][] computer;
    private static boolean[] visited;

    public int solution(int n, int[][] computers) {

        int answer = 0;
        visited = new boolean[n];
        computer = computers;

        // dfs
        for(int i=0; i<n; i++) {
            if(!visited[i]) {
                dfs(i);
                answer++;
            }
        }
        return answer;
    }

    public static void dfs(int now) {
        visited[now] = true;
        for(int i=0; i<computer[now].length; i++) {
            if(computer[now][i] == 1 && !visited[i]) {
                dfs(i);
            }
        }
    }

}