import java.util.*;

class Solution {
    
    private static int[] parent;
    
    public int solution(int n, int[][] costs) {
        // n-1개의 간선, 사이클 x
        int edges = 0;
        int answer = 0;
        
        // 비용순으로 배열 정리
        Arrays.sort(costs, Comparator.comparingInt(o -> o[2]));
        
        // 부모배열 초기화
        parent = new int[n];
        for(int i=0; i<parent.length; i++) {
            parent[i] = i;
        }
        
        for(int[] node : costs) {
            if(edges == n -1) break;
            
            // 부모 같은지 확인. (부모가 다르면 union -> 사이클 x)
            if(find(node[0]) != find(node[1])) {
                union(node[0], node[1]);
                answer += node[2];
            }
        }
        
        return answer;
        
    }
    public int find(int node) {
        if(parent[node] == node) {
            return node;
        }
        
        // 루트 노트 반환
        return parent[node] = find(parent[node]);
    }
    
    public void union(int node1, int node2) {
        int root1 = parent[node1];
        int root2 = parent[node2];
        
        parent[root2] = root1;
    }
}
