import java.util.*;

class Solution {
    
    
    private static class Node {
        int x;
        int y;
        
        public Node (int x, int y) {
            this.x = x;
            this.y = y;
        }
    }
    
    private static final int[] dx = {-1, 0, 1, 0};
    private static final int[] dy = {0, 1, 0, -1};
    
    
    public int solution(int[][] maps) {
        
        // 최단거리(BFS) 
        int answer = bfsShortestPath(maps);
        return answer;
        
    }
    
    private static int bfsShortestPath(int[][] maps) {
        int n = maps.length;
        int m = maps[0].length;
        
        boolean[][] visited = new boolean[n][m];
        ArrayDeque<Node> queue = new ArrayDeque<>(); 
        
        queue.add(new Node(0,0));
        int[][] dist = new int[n][m];
        visited[0][0] = true;
        dist[0][0] = 1;
        
        while(!queue.isEmpty()) {
 
            Node current = queue.poll();

            int x = current.x;
            int y = current.y;
            
            if(x == n - 1 && y == m - 1) return dist[x][y];
            
            for(int dir=0; dir<4; dir++) {
                
                int nx = x + dx[dir];
                int ny = y + dy[dir];

                if(nx < 0 || nx >= n || ny < 0 || ny >= m || 
                   maps[nx][ny] != 1 || visited[nx][ny]) continue;

                dist[nx][ny] = dist[x][y] + 1;
                queue.add(new Node(nx, ny)); 
                visited[nx][ny] = true;
            }
        }
        
        return -1;
        
    }
}
