import java.util.*;

class Solution {
    public int[] solution(int n, String[] words) { // 인원수, 단어
        
        // <사용된 단어> 
        Set<String> used = new HashSet<>();
        
        // 첫번째 순번 먼저 등록
        used.add(words[0]);
        char last = words[0].charAt(words[0].length() - 1);
        
        for(int i=1; i<words.length; i++) {
            String word = words[i];
            int person = i % n + 1;
            int turn = i / n + 1;
            
            if(used.contains(word) || words[i].charAt(0) != last) {
                return new int[]{person, turn};
            }
            
            used.add(word);
            last = word.charAt(word.length() -1);
        }
        
        return new int[]{0,0}; 
    }
}
