import java.util.ArrayDeque;
import java.util.Deque;

class Solution {
    public int solution(String s) {
        Deque<Character> stack = new ArrayDeque<>();
        
        
        // push하면서 i, i+1 비교 후 제거
        for(int i=0; i<s.length(); i++)  {
        
            char c = s.charAt(i);

            if(!stack.isEmpty() && stack.peek() == c) { // 연속적인 요소가 같은 경우
                stack.pop();
            } else { // 연속적인 요소가 다를경우
                stack.push(c);
            }
        }
        
        return stack.isEmpty() ? 1 : 0; 
    }
    
}
